<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0C1C5"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/ic_logo_signlingo"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_logo" />

</RelativeLayout>
