<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#004d4d"/>
            <corners android:radius="8dp"/>
            <padding
                android:left="20dp"
                android:top="10dp"
                android:right="20dp"
                android:bottom="10dp"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#004d4d"/>
            <corners android:radius="8dp"/>
            <padding
                android:left="20dp"
                android:top="10dp"
                android:right="20dp"
                android:bottom="10dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#005A5A"/>
            <corners android:radius="8dp"/>
            <padding
                android:left="20dp"
                android:top="10dp"
                android:right="20dp"
                android:bottom="10dp"/>
        </shape>
    </item>
</selector>
