<!-- res/drawable/shadow.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <size android:height="4dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#20000000"
                android:endColor="@android:color/transparent"
                android:angle="90" />
            <size android:height="4dp" />
        </shape>
    </item>
</layer-list>
