<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SignLingo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo d-flex align-items-center">
      
      <h1><a href="index.html"><span>SignLingo</span></a></h1>
    </div>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#features">Features</a></li>
        <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
        <li><a class="nav-link scrollto" href="#team">Team</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->


  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>Unlock Conversations with Signs <span>Sign Language, Easy Access.</span></h1>
            <h2>Sign language is a bridge to limitless communication</h2>
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

<!-- ======= About Section ======= -->
<section id="about" class="about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-5 col-lg-6 d-flex justify-content-center align-items-stretch" data-aos="fade-right">
        <img src="assets/img/about.png" alt="About Image" class="img-fluid">
      </div>

      <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5" data-aos="fade-left">
        <h3>Why choose SignLingo?</h3>
        <p>Because we are committed to making users feel comfortable using our app. We have gone to great lengths to design a UI that is as simple as possible to ensure it is easy to understand for everyone, including those who are not tech-savvy.
          signlingo is an application platform that provides access or convenience in communicating using sign language which is designed with a UI that is as minimal as possible to make it easier for users who are deaf or vice versa.
          Communication is a basic need for every human being. However, for 2.9 million deaf or mute people in Indonesia, it poses a significant challenge. To overcome the limitations of communication aids, we developed SignLingo, an app that translates sign language into text. SignLingo aims to reduce communication barriers and enhance social inclusion for the deaf or mute.
        </p>

        <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
          <div class="icon"><i class="bx bx-camera"></i></div>
          <h4 class="title"><a href="">Scan Your Hand</a></h4>
          <p class="description">Scan your hand to unlock broader and limitless communication.</p>
        </div>
        

        <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon"><i class="bx bx-book"></i></div>
          <h4 class="title"><a href="">Dictionary for You</a></h4>
          <p class="description">Ease your conversations with sign language using this dictionary.</p>
        </div>
        

        <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon"><i class="bx bx-atom"></i></div>
          <h4 class="title"><a href="">Design UI</a></h4>
          <p class="description">The UI has been designed to make the app user-friendly and intuitive.</p>
        </div>

      </div>
    </div>
  </div>
</section><!-- End About Section -->



    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">
    
        <div class="section-title" data-aos="fade-up">
          <h2>Features</h2>
          <p>Check The Features</p>
        </div>
    
        <div class="row justify-content-center" data-aos="fade-left">
    
          <div class="col-lg-3 col-md-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
              <i class="bi bi-camera" style="color: #ffbb2c;"></i>
              <h3><a href="camera-scan.html">Camera Scan</a></h3>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <i class="bi bi-newspaper" style="color: #5578ff;"></i>
              <h3><a href="news.html">News</a></h3>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
              <i class="bi bi-person" style="color: #e80368;"></i>
              <h3><a href="profile.html">Profile</a></h3>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <i class="bi bi-book" style="color: #e361ff;"></i>
              <h3><a href="dictionary.html">Dictionary</a></h3>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
              <i class="bi bi-star" style="color: #e361ff;"></i>
              <h3><a href="favorite.html">Favorite</a></h3>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <i class="bi bi-clock" style="color: #e361ff;"></i>
              <h3><a href="history.html">History</a></h3>
            </div>
          </div>
    
        </div>
    
      </div>
    </section>
    
    

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">
        <div class="row justify-content-center" data-aos="fade-up">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0">280 million people</span>
              <p>People in Indonesia</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-md-0 text-center">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0">10% of 11.08 million people in Indonesia = 1.108 million people</span>
              <p>People with a speech impairment</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 text-center">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0">Around 9 million people with disabilities in Indonesia</span>
              <p>Hearing impaired individuals/deaf</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Counts Section -->
    
    

    <!-- ======= Details Section ======= -->
    <section id="details" class="details">
      <div class="container">

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/details-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3>NEWS</h3>
            <p class="fst-italic">
              NEWS contains news reports from within the country and abroad. Why is NEWS here? Because it can provide information for users of the application, adding information about people with disabilities in similar news reports.
            </p>
            
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>PROFILE</h3>
            <p class="fst-italic">
              
Profiles in the SignLingo application are used to enable deaf or mute users to manage information relevant to their communication needs. The following are some uses of profiles in the SignLingo application:
            </p>
            <ul>
              <li><i class="bi bi-check"></i> User Information: Users can store personal information such as name, age, address and important contacts. This information helps in user identification and for administration purposes within the application.</li>
              <li><i class="bi bi-check"></i> Sign Language Preference: Users can select the sign language they use or want to learn. This allows applications to provide content and features that suit their communication needs.</li>
              <li><i class="bi bi-check"></i> Learning History: The profile can record the user's progress in learning sign language. This helps users to track their ability level and customize their learning experience.</li>
            </ul>
            
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/details-3.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5" data-aos="fade-up">
            <h3>HISTORY</h3>
            <p>History in the SignLingo application has several important uses related to the use of the scan camera:</p>
            <ul>
              <li><i class="bi bi-check"></i> Tracking Search History: History stores a history of all results that have been scanned using the in-app camera. This allows users to look back at a list of all the sign language words or phrases they have previously searched or scanned.</li>
              <li><i class="bi bi-check"></i> Facilitates Learning: With history, users can view previous scan results as reference material or to strengthen their visual memory of the sign language they have learned. This helps in the learning process and improves the ability to use sign language.</li>
              <li><i class="bi bi-check"></i> Learning Management: History helps users to organize their learning experience. They can monitor their progress in recognizing words or phrases in sign language, and identify areas that need improvement.</li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-4.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Camera Scan</h3>
            <p class="fst-italic">
              The camera scan function in the SignLingo application to detect hand images and letters that appear usually works like this:
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Image Capture: Users use the camera's scan feature to capture images of hands that show gestures or hand shapes associated with sign language.</li>
              <li><i class="bi bi-check"></i> Image Processing: The application performs image processing to identify shapes and patterns in the captured image. This involves using computer vision technology to recognize the shape of the hand and the position of the fingers.</li>
              <li><i class="bi bi-check"></i> Letter or Gesture Detection: Once the hand image is captured and processed, the application analyzes the visual data to identify the letter or hand gesture shown. For example, if an image shows a hand position representing the letter 'A' in sign language, the app will match that pattern against a database of sign language letters.</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Details Section -->

<!-- ======= Gallery Section ======= -->
<section id="gallery" class="gallery text-center">
  <div class="container">

    <div class="section-title" data-aos="fade-up">
      <h2>NEWS</h2>
      <p>Check Hot News</p>
    </div>

    <div class="row justify-content-center" data-aos="fade-left">

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="100">
          <a href="https://www.liputan6.com/disabilitas/read/5618033/permudah-akses-informasi-kesehatan-bagi-teman-tuli-bayer-gelar-live-streaming-dengan-bahasa-isyarat" class="gallery-lightbox">
            <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
            <div class="gallery-item-text" style="color: #000;">
              <h3>Permuadah Akses Informasi Kesehatan</h3>
              <p>Bayer Gelar Live Streaming dengan Bahasa Isyarat</p>
            </div>
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="150">
          <a href="https://www.liputan6.com/lifestyle/read/5607359/belajar-bahasa-isyarat-yang-tepat-harus-langsung-dari-orang-tuli" class="gallery-lightbox">
            <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
            <div class="gallery-item-text" style="color: #000;">
              <h3>Belajar Bahasa Isyarat yang Tepat</h3>
              <p>Harus Langsung dari Orang Tuli</p>
            </div>
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://www.liputan6.com/disabilitas/read/5596659/lebih-dekat-dengan-teman-tuli-ini-6-panduan-dalam-berkomunikasi" class="gallery-lightbox">
            <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
            <div class="gallery-item-text" style="color: #000;">
              <h3>Lebih Dekat dengan Teman Tuli</h3>
              <p>Ini 6 Panduan dalam Berkomunikasi</p>
            </div>
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="250">
          <a href="https://www.liputan6.com/lifestyle/read/5565236/galeri-nasional-indonesia-direvitalisasi-bakal-hadirkan-fasilitas-bahasa-isyarat-untuk-teman-tuli" class="gallery-lightbox">
            <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
            <div class="gallery-item-text" style="color: #000;">
              <h3>Galeri Nasional Indonesia</h3>
              <p>Direvitalisasi Bakal Hadirkan Fasilitas Bahasa Isyarat</p>
            </div>
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="300">
          <a href="https://www.liputan6.com/disabilitas/read/5562924/mahasiswa-unesa-isi-momen-ramadhan-dengan-belajar-baca-al-quran-menggunakan-bahasa-isyarat" class="gallery-lightbox">
            <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
            <div class="gallery-item-text" style="color: #000;">
              <h3>Mahasiswa UNESA</h3>
              <p>Isi Momen Ramadhan dengan Belajar Baca Al-Quran Menggunakan Bahasa Isyarat</p>
            </div>
          </a>
        </div>
      </div>

      <div class="col-lg-3 col-md-4">
        <div class="gallery-item" data-aos="zoom-in" data-aos-delay="350">
          <a href="https://www.liputan6.com/lifestyle/read/5514029/menyanyi-pakai-bahasa-isyarat-di-pernikahan-pangeran-abdul-mateen-artis-senior-dewi-yull-tuai-pujian" class="gallery-lightbox">
            <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
            <div class="gallery-item-text" style="color: #000;">
              <h3>Menyanyi Pakai Bahasa Isyarat</h3>
              <p>di Pernikahan Pangeran Abdul Mateen & Artis Senior Dewi Yull Tuai Pujian</p>
            </div>
          </a>
        </div>
      </div>

    </div>

  </div>
</section><!-- End Gallery Section -->






    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Muhammad Calvin Krisdianto</h3>
                <h4>Students of Muhammadiyah University of Malang</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  "Signlingo is awesome for learning sign language! Its interface is simple and easy to use. The content is comprehensive, covering everything from basics to advanced topics. The interactive features make learning more engaging and effective. Highly recommended!"
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Aisha Dwi Anindita Radianto</h3>
                <h4>UIN MALANG</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  "This application is very good for laypeople who want to learn sign language. Its features are quite simple and easy to understand, so people like me don't get confused when using it. Thank you, SignLingo!"
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
<!--
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
<!--
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->
<!--
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>Entrepreneur</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

<!-- ======= Team Section ======= -->
<section id="team" class="team text-center">
  <div class="container">

    <div class="section-title" data-aos="fade-up">
      <h2>Team</h2>
      <p>Our Great Team</p>
    </div>

    <div class="row justify-content-center" data-aos="fade-left">

      <div class="col-lg-3 col-md-6 mb-5">
        <div class="member" data-aos="zoom-in" data-aos-delay="100">
          <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>Muhammad Calvin Krisdianto</h4>
            <span>CC-40 / C258D4KY0731</span>
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-5">
        <div class="member" data-aos="zoom-in" data-aos-delay="200">
          <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>Ahmad Febrian Dzulfikar</h4>
            <span>CC-37 / C258D4KY0621
            </span>
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-5">
        <div class="member" data-aos="zoom-in" data-aos-delay="300">
          <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>Aisha Dwi Anindita Radianto </h4>
            <span>MD - / A545D4NX4631</span>
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-5">
        <div class="member" data-aos="zoom-in" data-aos-delay="400">
          <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>Kresna Fajri Wicaksana</h4>
            <span>ML - / M002D4KY2649</span>
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- New members added below -->
      <div class="col-lg-3 col-md-6 mb-5">
        <div class="member" data-aos="zoom-in" data-aos-delay="500">
          <div class="pic"><img src="assets/img/team/team-5.jpg" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>Muhammad Ridho</h4>
            <span>MD - / A545D4NY4630</span>
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-5">
        <div class="member" data-aos="zoom-in" data-aos-delay="600">
          <div class="pic"><img src="assets/img/team/team-6.jpg" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>Shafida Afifah Firdausy</h4>
            <span>ML - / M279D4KX3233</span>
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-5">
        <div class="member" data-aos="zoom-in" data-aos-delay="700">
          <div class="pic"><img src="assets/img/team/team-7.jpg" class="img-fluid" alt=""></div>
          <div class="member-info">
            <h4>Satrio Onto Wiryo</h4>
            <span>ML - / M279D4KY2181</span>
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</section><!-- End Team Section -->



   

   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Indonesia</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>bangkit@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+620856789823</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>SignLingo</h3>
              <p class="pb-3"><em>Use this App for the Future</em></p>
              <p>
                Indonesia <br>
                Bangkit Academy<br><br>
                <strong>Phone:</strong> +628739457567<br>
                <strong>Email:</strong> bangkit@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <span>Bangkit Academy | Kampus Merdeka <img src="assets/img/logo.png" alt="SignLingo Logo" class="img-fluid" style="max-height: 40px; margin-right: 10px;"></span></strong> 
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>