<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0C1C5"
    tools:context=".LoginActivity">

    <!-- ScrollView untuk memungkinkan scrolling -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Logo dan Nama Aplikasi -->
            <LinearLayout
                android:id="@+id/logoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="261dp"
                    android:layout_height="261dp"
                    android:src="@drawable/ic_logo_signlingo"
                    android:contentDescription="@string/app_logo" />

            </LinearLayout>

            <!-- Konten Login -->
            <LinearLayout
                android:id="@+id/loginContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/rounded_background">

                <TextView
                    android:id="@+id/welcome_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome!"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login to continue"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp"
                    android:gravity="center" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_background" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:background="@drawable/edittext_background"
                    android:inputType="textPassword" />

                <CheckBox
                    android:id="@+id/show_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show Password"
                    android:layout_marginBottom="20dp" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:background="@drawable/button_background_enabled"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
