<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0C1C5"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_logo_signlingo" />


    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Bahasa isyarat adalah jembatan untuk komunikasi tanpa batas."
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingStart="40dp"
        android:paddingEnd="40dp" />
</RelativeLayout>
